#!/bin/bash
######################################################################
#### Error Numbers for Kleos Scripts
####   - It should be safe to run this from any of the scripts even
####     if for some reason they set their own values for the various
####     error numbers.
####

ERRNO_NOSUDO=${ERRNO_NOSUDO:-101}
ERRNO_BADKEY=${ERRNO_NOSUDO:-102}
ERRNO_USER=${ERRNO_NOSUDO:-103}
ERRNO_ROOT=${ERRNO_NOSUDO:-104}

